{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/(frontend)/_styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@(frontend)/_components",
    "utils": "@(frontend)/_lib/utils",
    "ui": "@(frontend)/_components/ui",
    "lib": "@(frontend)/_lib",
    "hooks": "@(frontend)/_hooks"
  },
  "iconLibrary": "lucide"
}
